# APQA2024

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/QAFramework/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/QAFramework/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/QAFramework/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/QAFramework/.indexes/e4/92/22/58/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/QAFramework/.indexes/e4/92/22/ff/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: NewTestHome.f.launch  QAClickHome.launch  QAFramework_testng.xml.launch  RunTest.launch  mavenrun-b7dfb743-fcd6-4a06-b1c6-6f5f3a7dfa7d.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1935820684.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/QAFramework/2024/4/15/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: QAFramework.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
QAFramework/: pom.xml  testng.xml
QAFramework/src/main/java/QAUtility/: ReadProperties.java
QAFramework/src/test/java/Home/: Home.java  NewTestHome.java
QAFramework/src/test/java/QAClick/: QAClick.java  QAClickHome.java
QAFramework/src/test/java/com/stc/QAFramework/: RunTest.java
QAFramework/test-output/: emailable-report.html  index.html  testng-results.xml
QAFramework/test-output/Default suite/: Default test.html  Default test.xml
QAFramework/test-output/Suite/: Test.html  Test.xml
QAFramework/test-output/junitreports/: TEST-Home.NewTestHome.xml  TEST-QAClick.QAClickHome.xml  TEST-com.stc.QAFramework.RunTest.xml
QAFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
QAFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+5 files in other folders)
